{
  "name": "rr-webbsidan-tests",
  "version": "1.0.0",
  "description": "Playwright-tester för RR-Webbsidan länkvalidering",
  "scripts": {
    "test": "playwright test",
    "test:local": "set BASE_URL=http://localhost:8080&& playwright test",
    "test:prod": "set BASE_URL=https://rockrullarna.se&& playwright test",
    "test:links": "playwright test link-checker",
    "test:links:local": "set BASE_URL=http://localhost:8080&& playwright test link-checker",
    "test:links:prod": "set BASE_URL=https://rockrullarna.se&& playwright test link-checker",
    "test:visual": "playwright test visual-regression",
    "test:visual:local": "set BASE_URL=http://localhost:8080&& playwright test visual-regression",
    "test:visual:prod": "set BASE_URL=https://rockrullarna.se&& playwright test visual-regression",
    "test:visual:update:local": "set BASE_URL=http://localhost:8080&& playwright test visual-regression --update-snapshots",
    "test:visual:update:prod": "set BASE_URL=https://rockrullarna.se&& playwright test visual-regression --update-snapshots",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^22.15.3"
  }
}
